<main role="main" class="container-lg">
  <br><br>
  <div class="card">
    <div style="display: flex; justify-content: flex-end; margin-right: 2%;">
      <button (click)="click()" class="btn btn-primary">
        <i class="fa fa-dashboard"></i>
        <span>Console</span>
      </button>
    </div>

    <label for="instrumentSelect" style="font-weight: bold;">Select Instrument:</label><br>
    <select id="instrumentSelect" [(ngModel)]="selectedInstrument" (change)="filterByInstrument()" class="form-control">
      <option value="">All Instruments</option>
      <option *ngFor="let instrument of instruments" [value]="instrument">
        {{ instrument }}
      </option>
    </select>

    <div class="card-container">
      <div class="cards">
        <div class="card-headers">
          <h2>RESULTS RECEIVED</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ totalResults }}</h2>
        </div>
      </div>

      <div class="cards">
        <div class="card-headerss">
          <h2>RESULTS SYNCED TO LIS</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ syncedResults }}</h2>
        </div>
      </div>

      <div class="cards">
        <div class="card-headersss">
          <h2>RESULTS NOT YET SYNCED TO LIS</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ notYetSyncedResults }}</h2>
        </div>
      </div>

      <div class="cards">
        <div class="card-headerssss">
          <h2>RESULTS FAILED TO SYNC TO LIS</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ failedtosync }}</h2>
        </div>
      </div>

      <div class="cards">
        <div class="card-headerssss">
          <h2>Last LIS Sync On</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ latestResult.lims_sync_date_time }}</h2>
        </div>
      </div>

      <div class="cards">
        <div class="card-headerssss">
          <h2>Last Instrument Result Received On</h2>
          <h6 *ngIf="selectedInstrument; else noInstrument" style="font-size: 12px; text-align: center;">({{ selectedInstrument }})</h6>
        </div>
        <div class="cards-body">
          <h2>{{ latestResult.added_on }}</h2>
        </div>
      </div>

    </div>

    <!-- <div class="card-body">
      <p *ngIf="latestResult">
        Last LIS Sync On: {{ latestResult.lims_sync_date_time }}
      </p>
      <p *ngIf="latestResult">
        Last Instrument Result Received On: {{ latestResult.added_on }}
      </p>
    </div><br> -->

    <!-- <label for="instrumentSelect" style="font-weight: bold;">Select Usage:</label><br>
    <select id="instrumentSelect" [(ngModel)]="selectedInstrument" (change)="filterByInstrument()" class="form-control">
      <option value="">All Usage</option>
      <option *ngFor="let instrument of instruments" [value]="instrument">
        {{ instrument }}
      </option>
    </select><br> -->

    


    <!-- Display session data -->
   
      <label style="font-weight: bold;">Application Usage</label>
      <div class="session-container" *ngFor="let session of sessionDataArray">
        
        <!-- Card for End Time -->
        <div class="cards">
          <div class="card-headerssss">
            End Time
          </div>
          <div class="card-body">
            <p>{{ session.endTime }}</p>
          </div>
        </div>
        
        <!-- Card for Start Time -->
        <div class="cards">
          <div class="card-headerssss">
            Start Time
          </div>
          <div class="card-body">
            <p>{{ session.startTime }}</p>
          </div>
        </div>
        
      </div>
      <label  style="font-weight: bold;">Tool Usage</label>
      <div class="session-container" *ngFor="let sessions of sessionDatasArray">
        
        <div class="cards">
          <div class="card-headerssss">
            End Time <br>
            ({{ sessions.mode }})
          </div>
          <div class="card-body">
            <p>{{ sessions.endTime }}</p>
          </div>
        </div>

        <div class="cards">
          <div class="card-headerssss">
            Start Time <br>
            ({{ sessions.mode }})
          </div>
          <div class="card-body">
            <p>{{ sessions.startTime }}</p>
          </div>
        </div>

      </div>
    </div>
    
    



      <!-- Display session data -->
      <!-- <div class="card-body">
        <label  style="font-weight: bold;">Tool Usage</label>
        <div *ngFor="let sessions of sessionDatasArray">
          <div class="card">
            <div class="card-body"> 
              <p>Tool Name:{{ sessions.mode }}</p>
              <p>Start Time: {{ sessions.startTime }}</p>
              <p *ngIf="sessions.endTime">End Time: {{ sessions.endTime }}</p>
            </div>
          </div>
        </div>
      </div> -->

</main>
