@import "~@fortawesome/fontawesome-free/css/all.min.css";


.padding-class {
  padding: 15px;
  /* Adjust the padding as needed */
}

.connected {
  color: green;
}

.disconnected {
  color: red;
}

.nav-tabs .nav-link.active,
.tab-content {
  background-color: #fbfbfb !important;
}

.tab-content {
  min-height: 10em;
}

.tab-content h5 {
  font-size: 1.2em !important;
}

.nav-tabs .nav-link {
  border-bottom: none !important;
}

.btn i {
  margin-right: 5px;
}


.instrument-logs {
  margin-top: 20px;
}

.log-entries {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  height: 200px !important;
  max-height: 200px !important;
  overflow-y: scroll;
  padding: 10px;
  font-size: 0.9em;
  display: flex;
  flex-direction: column-reverse;
}

.log-entry {
  margin-bottom: 2px;
  font-size: 14px;
}


.instrument-logs input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  border: 1px #777 dotted;
  font-size: 0.9em;
}

.search-input,
.search-input::placeholder {

  font-size: 14px;
}


.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.header-cell {
  background-color: #808080;
  /* Gray color, adjust as needed */
}

.row-with-spacing {
  margin-bottom: 25px;
  /* Adjust the value as per your preference */
}


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 16px;
  background-color: #fff;
}

.card-container {
  display: flex; /* Enables flexbox layout */
  justify-content: center; /* Distributes space between the items */
  align-items: stretch; /* Aligns items vertically */
  gap: 13px; /* Adds space between cards */
  padding: 16px; /* Adds padding around the container */
}


.cards:hover {
  transform: translateY(-5px); /* Moves the card slightly up on hover */
}


.cards {
  flex: 1; /* Allows each card to grow equally */
  border: 1px solid #ddd; /* Adds a light border around each card */
  border-radius: 8px; /* Rounds the corners of the cards */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow effect */
  overflow: hidden; /* Ensures that content doesn't overflow */
  background-color: #fff; /* Sets the background color */
  transition: transform 0.2s ease-in-out; /* Adds a smooth transition effect */
  min-width: 80px; /* Ensures cards have a minimum width */
  max-width: 180px; /* Limits the maximum width of cards */
}

.card-header {
  margin-bottom: 16px;
}



.card-header h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}



.card-headers{
  padding: 16px; /* Adds padding inside the card */
  background-color: lightblue; /* Sets a background color for the header */
  border-bottom: 1px solid #ddd; /* Adds a border below the header */
}



.card-headers h2 {
  margin: 2; /* Removes default margin for the header */
  font-size: 15px; /* Sets the font size */
  font-weight: 600; /* Makes the font bold */
  color: #333; /* Sets the font color */
  text-align: center;
}


.card-headerss{
  padding: 16px; /* Adds padding inside the card */
  background-color: lightgreen; /* Sets a background color for the header */
  border-bottom: 1px solid #ddd; /* Adds a border below the header */
}



.card-headerss h2 {
  margin: 2; /* Removes default margin for the header */
  font-size: 15px; /* Sets the font size */
  font-weight: 600; /* Makes the font bold */
  color: #333; /* Sets the font color */
  text-align: center;
}

.card-headersss{
  padding: 16px; /* Adds padding inside the card */
  background-color: lightsalmon; /* Sets a background color for the header */
  border-bottom: 1px solid #ddd; /* Adds a border below the header */
}



.card-headersss h2 {
  margin: 2; /* Removes default margin for the header */
  font-size: 15px; /* Sets the font size */
  font-weight: 600; /* Makes the font bold */
  color: #333; /* Sets the font color */
  text-align: center;
}


.card-headerssss{
  padding: 16px; /* Adds padding inside the card */
  background-color: lightcoral; /* Sets a background color for the header */
  border-bottom: 1px solid #ddd; /* Adds a border below the header */
}



.card-headerssss h2 {
  margin: 2; /* Removes default margin for the header */
  font-size: 15px; /* Sets the font size */
  font-weight: 600; /* Makes the font bold */
  color: #333; /* Sets the font color */
  text-align: center;
}


.card-body {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.card-body p {
  font-size: 16px;
  color: #333;
}

.cards-body {
  padding: 5px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.cards-body h2 {
  margin-top: 5%;
  font-size: 18px;
  text-align: center;
  font-weight: 0;
}


.card-body {
  padding: 20px;
}



.session-container {
  display: flex; /* Enables flexbox layout */
  justify-content: left; /* Distributes space between the items */
  align-items: stretch; /* Aligns items vertically */
  gap: 13px; /* Adds space between cards */
  padding: 16px; /* Adds padding around the container */
}

.card {
  flex: 1; /* Allow cards to grow and fill the container evenly */
  border: 1px solid #ddd;
  border-radius: 4px;
}

.card-heade {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  width:64%
}

.card-body {
  padding: 10px;
}
